
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T2.3">
      
      
      
        <link rel="prev" href="../../02%20Discover/discover/">
      
      
        <link rel="next" href="../../04%20Produce/produce/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
  
    <meta name="title" content="Stage 3 - Design"/>
  
  
    <meta name="tags" content="['FAIR-by-Design Learning Materials', 'FAIR Learning Objects', 'Concept map', 'Structure', 'Template', 'Facilitation kit', 'Hunter model']"/>
  

    
      
        <title>Stage 3 - Design - FAIR-by-Design Microlearning</title>
      
    
    
  
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stage-3-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FAIR-by-Design Microlearning" class="md-header__button md-logo" aria-label="FAIR-by-Design Microlearning" data-md-component="logo">
      
  <img src="../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Microlearning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Stage 3 - Design
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  FAIR-by-Design Microlearning

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01%20Prepare/prepare/" class="md-tabs__link">
          
  
  01 Prepare

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02%20Discover/discover/" class="md-tabs__link">
          
  
  02 Discover

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  03 Design

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../04%20Produce/produce/" class="md-tabs__link">
          
  
  04 Produce

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../05%20Publish/publish/" class="md-tabs__link">
          
  
  05 Publish

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../06%20Verify/verify/" class="md-tabs__link">
          
  
  06 Verify

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../07%20Continuous%20Improvement/ci/" class="md-tabs__link">
          
  
  07 Continuous Improvement

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../About/about/" class="md-tabs__link">
          
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FAIR-by-Design Microlearning" class="md-nav__button md-logo" aria-label="FAIR-by-Design Microlearning" data-md-component="logo">
      
  <img src="../../attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Microlearning
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAIR-by-Design Microlearning
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 Prepare
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            01 Prepare
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20Prepare/prepare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stage 1 - Prepare
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 Discover
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            02 Discover
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20Discover/discover/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stage 2 - Discover
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    03 Design
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            03 Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Stage 3 - Design
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Stage 3 - Design
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#time-to-brainstorm" class="md-nav__link">
    <span class="md-ellipsis">
      Time to brainstorm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-is-everything" class="md-nav__link">
    <span class="md-ellipsis">
      Structure is everything
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-develop-the-learning-content" class="md-nav__link">
    <span class="md-ellipsis">
      How to develop the learning content
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    04 Produce
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            04 Produce
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04%20Produce/produce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stage 4 - Produce
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    05 Publish
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            05 Publish
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05%20Publish/publish/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stage 5 - Publish
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    06 Verify
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            06 Verify
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06%20Verify/verify/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stage 6 - Verify
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    07 Continuous Improvement
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            07 Continuous Improvement
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07%20Continuous%20Improvement/ci/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stage 7 - Continuous Improvement
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#time-to-brainstorm" class="md-nav__link">
    <span class="md-ellipsis">
      Time to brainstorm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-is-everything" class="md-nav__link">
    <span class="md-ellipsis">
      Structure is everything
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-develop-the-learning-content" class="md-nav__link">
    <span class="md-ellipsis">
      How to develop the learning content
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
  

<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">FAIR-by-Design Learning Materials</span>
    
  
    
    
    
      <span class="md-tag">FAIR Learning Objects</span>
    
  
    
    
    
      <span class="md-tag">Concept map</span>
    
  
    
    
    
      <span class="md-tag">Structure</span>
    
  
    
    
    
      <span class="md-tag">Template</span>
    
  
    
    
    
      <span class="md-tag">Facilitation kit</span>
    
  
    
    
    
      <span class="md-tag">Hunter model</span>
    
  
</nav>



<h1 id="stage-3-design">Stage 3 - Design</h1>
<div class="admonition quote">
<p>Design is intelligence made visible - <em>Alina Wheeler</em></p>
</div>
<h2 id="time-to-brainstorm">Time to brainstorm</h2>
<div class="card w-100 mb-3">
  <div class="row no-gutters">
    <div class="col-md-4" style="width: 18rem;">
      <div class="card-body">
        <figure>
          <img class="card-img" src="../../attachments/brain-3829057_640.jpg" alt="Developing concept map"/>
          <figcaption class="figcaption-in-card">
            Image by <a href="https://pixabay.com/users/geralt-9301/">Gerd Altmann</a> from <a href="https://pixabay.com/">Pixabay</a>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="col-md-8" style="width: 36rem;">
      <div class="card-body">
            <h2 class="card-title">Concept map</h2>
            <p class="card-text">Build a concept map of your learning materials aligning with the MVS profiles.</p>
            <p class="card-text">The aligned MVS profile can help you cristalize the learning objectives using MVS taxonomy.</p>
            <p class="card-text">Each MVS profile defines a list of technical and soft skills required for the profile. Think on how to incorporate both aspects in your learning materials.</p>
            <a href="https://fair-by-design-methodology.github.io/MVS/latest/MVS%20Profiles/Civil%20Servant/civil_servant/" class="btn btn-primary stretched-link">Go to MVS profiles catalogue</a>
      </div>
    </div>
  </div>
</div>

<h2 id="structure-is-everything">Structure is everything</h2>
<div class="grid cards">
<ul>
<li><i class="fa fa-cogs" aria-hidden="true"></i> Create an intuitive logical organisation of all learning materials. </li>
<li><i class="fa fa-cubes" aria-hidden="true"></i> The goal is for other people to easily reuse a single item (plan, activity, unit, assessment, ...).</li>
<li><i class="fa fa-sitemap" aria-hidden="true"></i> Use a hierarchical structure to combine learning units into larger compositions.</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">How to organise the files</p>
<p>The diagram shows how to organise all files in folders and subfolders. Click on the links to discover and use pre-prepared templates.</p>
</div>
<pre class="mermaid"><code>graph LR
  r[root] --&gt; res;
  r --&gt; rm[&lt;a href='https://www.makeareadme.com/'&gt;README&lt;/a&gt;];
  r --&gt; l[&lt;a href='https://creativecommons.org/licenses/by/4.0/legalcode.txt'&gt;LICENSE&lt;/a&gt;];
  r --&gt; c[&lt;a href='https://citation-file-format.github.io/'&gt;CITATION.cff&lt;/a&gt;];
  r --&gt; misc[opt miscellaneous files];

  res[resources] --&gt; att[attachments];
  att --&gt; mf[multimedia files];
  res --&gt; f[Feedback];
  f --&gt; fq[&lt;b&gt;Survey&lt;/b&gt;&lt;br&gt;&lt;a href='https://github.com/FAIR-by-Design-Methodology/templates/blob/main/resources/Feedback/training_feedback_template.md'&gt;Git MD Format&lt;/a&gt;&lt;br&gt;&lt;a href='https://github.com/FAIR-by-Design-Methodology/microlearning/blob/main/resources/attachments/Root/feedback/Training%20Evaluation%20Form.docx'&gt;Office format&lt;/a&gt;];
  res --&gt; s1[opt 01 Section Name];
  res --&gt; s[&lt;b&gt;Syllabus&lt;/b&gt;&lt;br&gt;&lt;a href='https://github.com/FAIR-by-Design-Methodology/templates/blob/main/resources/syllabus.md'&gt;Git MD format&lt;/a&gt;&lt;br&gt;&lt;a href='https://github.com/FAIR-by-Design-Methodology/microlearning/blob/main/resources/attachments/Root/syllabus.docx'&gt;Office format&lt;/a&gt;];
  res --&gt; fg[&lt;b&gt;Facilitator Guide&lt;/b&gt; &lt;br&gt; &lt;a href='https://github.com/FAIR-by-Design-Methodology/templates/blob/main/resources/template_facilitator_guide.md'&gt;Git MD format&lt;/a&gt;&lt;br&gt;&lt;a href='https://github.com/FAIR-by-Design-Methodology/microlearning/blob/main/resources/attachments/Root/Training%20Facilitator%20Guide.docx'&gt;Office format&lt;/a&gt;];

  s1 --&gt; m1[opt 01 Module Name];
  m1 --&gt; lu1[01 Learning Unit Name];
  m1 --&gt; lux[...];
  m1 --&gt; luN[N Learning Unit Name];

  lu1 --&gt; act[Activities];
  lu1 --&gt; ass[Assessment];
  lu1 --&gt; at[attachments];
  at --&gt; mff[multimedia files];
  lu1 --&gt; lc[&lt;b&gt;Learning Content&lt;/b&gt;&lt;br&gt;&lt;a href='https://github.com/FAIR-by-Design-Methodology/templates/blob/main/resources/Learning%20Unit/template_content.md'&gt;Git MD format&lt;/a&gt;&lt;br&gt;&lt;a href='https://github.com/FAIR-by-Design-Methodology/microlearning/blob/main/resources/attachments/Root/XX%20module%20name/Module%20Name_notes.docx'&gt;Office format&lt;/a&gt;];
  lu1 --&gt; sd[&lt;a href='https://github.com/FAIR-by-Design-Methodology/templates/blob/main/resources/Learning%20Unit/Learning_unit_content.pptx'&gt;Slide Deck&lt;/a&gt;];
  lu1 --&gt; lp[&lt;b&gt;Learning Unit Plan&lt;/b&gt;&lt;br&gt;&lt;a href='https://github.com/FAIR-by-Design-Methodology/templates/blob/main/resources/Learning%20Unit/template_unit_lesson_plan.md'&gt;Git MD format&lt;/a&gt;&lt;br&gt;&lt;a href='https://github.com/FAIR-by-Design-Methodology/microlearning/blob/main/resources/attachments/Root/XX%20module%20name/Module%20Plan.docx'&gt;Office format&lt;/a&gt;];

  act --&gt; a1[&lt;b&gt;01 activity desc&lt;/b&gt;&lt;br&gt;&lt;a href='https://github.com/FAIR-by-Design-Methodology/templates/blob/main/resources/Learning%20Unit/Activities/activity_details_template.md'&gt;Git MD format&lt;/a&gt;&lt;br&gt;&lt;a href='https://github.com/FAIR-by-Design-Methodology/microlearning/blob/main/resources/attachments/Root/XX%20module%20name/activities/Activity%20Name_description.docx'&gt;Office format&lt;/a&gt;];
  act --&gt; ax[...];
  act --&gt; aK[&lt;b&gt;K activity desc&lt;/b&gt;&lt;br&gt;&lt;a href='https://github.com/FAIR-by-Design-Methodology/templates/blob/main/resources/Learning%20Unit/Activities/activity_details_template.md'&gt;Git MD format&lt;/a&gt;&lt;br&gt;&lt;a href='https://github.com/FAIR-by-Design-Methodology/microlearning/blob/main/resources/attachments/Root/XX%20module%20name/activities/Activity%20Name_description.docx'&gt;Office format&lt;/a&gt;];

  ass --&gt; qb[&lt;b&gt;Questions&lt;/b&gt;&lt;br&gt;&lt;a href='https://github.com/FAIR-by-Design-Methodology/templates/blob/main/resources/Learning%20Unit/Assessment/assessment_template.md'&gt;Git MD format&lt;/a&gt;&lt;br&gt;&lt;a href='https://github.com/FAIR-by-Design-Methodology/microlearning/blob/main/resources/attachments/Root/XX%20module%20name/assessment/quiz_gift_template.txt'&gt;Office format&lt;/a&gt;];
  ass --&gt; st[&lt;a href='https://github.com/FAIR-by-Design-Methodology/templates/blob/main/resources/Learning%20Unit/Assessment/assessment_template.md'&gt;opt strategy&lt;/a&gt;];
</code></pre>
<div class="admonition info">
<p class="admonition-title">Syllabus is ready</p>
<p>You should by now have the first draft of your <a href='https://fair-by-design-methodology.github.io/FAIR-by-Design_ToT/latest/Stage%203%20–%20Design/04-Conceptualisation/04-Conceptualisation/'>syllabus</a>. It contains all the fields from the RDA min metadata set plus the high level topics covered by the learning material.</p>
</div>
<details class="info">
<summary>Available feedback form</summary>
<p>The <a href='https://fair-by-design-methodology.github.io/FAIR-by-Design_ToT/latest/Stage%203%20–%20Design/07-Facilitation/07-Facilitation/'> feedback form template </a> is ready to be used as is. All you need to do is change the name of the training. It should be shared with training participants after the training, to gather quantitative and qualitative feedback.</p>
</details>
<details class="info">
<summary>Available facilitation guide kit</summary>
<p>The <a href='https://fair-by-design-methodology.github.io/FAIR-by-Design_ToT/latest/Stage%203%20–%20Design/07-Facilitation/07-Facilitation/'> facilitation guide </a> should help prepare for the actual training. If you don't want to develop your own, use something that is already available such as the <a href="https://project.gotriple.eu/project-deliverables/triple-training-toolkit/">TRIPLE project TRAINING TOOLKIT</a>.</p>
</details>
<details class="info">
<summary>Don't worry, we got you covered with templates</summary>
<p>All templates are readily available for use in the specialised <a href="https://github.com/FAIR-by-Design-Methodology/templates">templates repository</a>. See the detailed training on how to use it step by step.</p>
</details>
<details class="question">
<summary>What about instructor notes?</summary>
<p>Need to be detailed enough so that anyone can reuse the slides properly. Don't put them in the slide deck. This is what the learning content file is for.</p>
</details>
<h2 id="how-to-develop-the-learning-content">How to develop the learning content</h2>
<p><a href="https://www.csun.edu/sites/default/files/Holle-Lesson-Planning.pdf" class="btn btn-primary btn-lg btn-block">Read more about the Hunter Model</a></p>
<div class="grid cards">
<ul>
<li><i class="fa fa-bullseye" aria-hidden="true"></i> <strong>1. Set Learning Objectives</strong> ... what is the goal</li>
<li><i class="fa fa-question-circle" aria-hidden="true"></i> <strong>2. Identify Needs</strong> ... how to get there </li>
<li><i class="fa fa-list-alt" aria-hidden="true"></i> <strong>3. Plan</strong> ... share the agenda</li>
<li><i class="fa fa-heartbeat" aria-hidden="true"></i> <strong>4. Hook</strong> ... why is the content important</li>
<li><i class="fa fa-user-secret" aria-hidden="true"></i> <strong>5. Instruct</strong> ... watch how I do it</li>
<li><i class="fa fa-code-fork" aria-hidden="true"></i> <strong>6. Practise</strong> ... you help me do it, I'll watch you do it</li>
<li><i class="fa-solid fa-hand-point-right" aria-hidden="true"></i> <strong>7. Wrap-Up</strong> ... foster retention and reinforcement</li>
<li><i class="fa fa-question-circle" aria-hidden="true"></i> <strong>8. Evaluate</strong> ... monitor progress</li>
<li><i class="fa fa-info-circle" aria-hidden="true"></i> <strong>9. Reflect</strong> ... how did it go?</li>
</ul>
</div>
<p><a href="https://fair-by-design-methodology.github.io/FAIR-by-Design_ToT/latest/Stage%203%20%E2%80%93%20Design/04-Conceptualisation/04-Conceptualisation/" class="btn btn-dark text-white btn-lg btn-block">Start an in-depth training on the Design stage....</a>
<a href="https://fair-by-design-methodology.github.io/FAIR-by-Design_Book/4%20-%20FAIR-by-design%20learning%20materials%20creation/4.1%20-%20Workflow%20stages%20description/413-design/" class="btn btn-dark text-white btn-lg btn-block">FAIR-by-Design Methodology: Design stage....</a></p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="Footer" >
    
    
    <a href="../../02%20Discover/discover/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Stage 2 - Discover" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Stage 2 - Discover
        </div>
      </div>
    </a>
    
    
    
    <a href="../../04%20Produce/produce/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Stage 4 - Produce" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Stage 4 - Produce
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Filiposka, Sonja,
            
          
            
            
            
              Mishev, Anastas.
            
          
          (2024). FAIR-by-Design Microlearning (1.0.0). 
          <a href="https://doi.org/10.5281/zenodo.11548062">&nbsp;https://doi.org/10.5281/zenodo.11548062</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>